launch=bind
bind-config=/usr/local/etc/bindbackend.conf
#Tell PowerDNS to launch with BIND back end using the specified configuration file
#
bind-check-interval=300
#Tell server how often to check for zone changes
#
#local-address=127.0.0.1
#Specifies the local IP on which PowerDNS listens
#
# setgid=pdns
#Sets Group ID to pdns for improved security
#
# setuid=pdns
#Sets user id to pdns for improved security
#
master=yes
#Tells PowerDNS to run this as the primary server.
#
dname-processing=yes
#Synthesise CNAME records from DNAME records as required. This approximately doubles query load. Do not combine with DNSSEC!
#
logging-facility=0

loglevel=6
#
version-string=anonymous
#No server version is divulged via a dig inquiry (e.g., dig @ns1.example.com -c CH -t txt version.bind).

