## NSD authoritative only DNS
## nsd.conf .:. https://calomel.org
## Primary NSD server
#

server:
  # uncomment to specify specific interfaces to bind (default all).
  # ip-address: 10.0.0.111

  # port to answer queries on. default is 53.
    port: 53

  # Number of NSD servers to fork.
    server-count: 1

  # listen only on IPv4 connections
    ip4-only: yes

  # don't answer VERSION.BIND and VERSION.SERVER CHAOS class queries
    hide-version: yes

  # identify the server (CH TXT ID.SERVER entry).
    identity: ""

  # The directory for zonefile: files.
    zonesdir: "/etc/nsd/zones/"
    pidfile: "/var/run/nsd.pid"
    logfile: "/var/log/nsd.log"
    verbosity: 3
    username: root

remote-control:
        control-enable: yes

zone:
    name: campus.edu.
    zonefile: db.campus.edu
