#
# Example yadifa configuration file.
#
<main>
        # -------------VERY IMPORTANT FOR LOGGING---------------
        # otherwise results in the following error
        # server   | E | Model is not supported on this architecture.
        # server   | E | network model 'multiple message per syscall resolve (not supported)' cannot be initialised: undefined error code 8002001b
        # server   | E | couldn't not set network model 2: not supported
        network-model               "single"

        # The path where all the log files will be written
        logpath                     "/usr/local/var/log/yadifa"

        # The location of the pid file
        pidfile                     "/usr/local/var/run/yadifad.pid"

        # The path where all zone files will be written
        datapath                    "/usr/local/var/zones/masters"

        # The path where the DNSSEC keys are found
        keyspath                    "/usr/local/var/zones/keys"

        # The path where the transfer and journaling files will be written (AXFR & IXFR)
        xfrpath                     "/usr/local/var/zones/xfr"

        listen                      0.0.0.0
        
        # The group id to use (an integer can be used)
        group                        root

        # notify of a change in the master
        allow-notify                none

        # If YADIFA has the controller enabled, allow control only for these clients (none by default)
        allow-control              yadifa-controller

</main>

#
# Logging output channels configurations
#
# name  stream-name arguments
#
# name          is arbitrary
# stream-name   defines the output type (ie: a file name or syslog)
# arguments     is specific to the output type (ie: unix file access rights or syslog options and facilities

<channels>
#       name        stream-name     arguments
        database    database.log    0644
        dnssec      dnssec.log      0644
        server      server.log      0644
        statistics  statistics.log  0644
        system      system.log      0644
        zone        zone.log        0644
        queries     queries.log     0644
        all         all.log         0644

        syslog      syslog          USER,CRON,PID

        # New since 2.4.0, the output can be piped to any program

        gzip-log    "|/usr/bin/gzip - >>/usr/local/var/log/yadifa/yadifa.log.gz"

        # although possible, these two do not do make much sense if daemon is enabled

        stderr      STDERR
        stdout      STDOUT
</channels>


<acl>
        yadifa-controller key controller-key
</acl>

<key>
        name            controller-key
        algorithm       hmac-md5
        secret          ControlDaemonKey
</key>


<loggers>
        #   bundle          debuglevel                          channels
        database        ALL                                 database,all
        dnssec          warning                             dnssec,all
        server          INFO,WARNING,ERR,CRIT,ALERT,EMERG   server,all
        statistics      *                                   statistics
        system          *                                   system,all
        queries         *                                   queries
        zone            *                                   zone,all
</loggers>

#
# TSIG Key configuration
#

# include "keys.conf"

<key>
        name        master-slave
        algorithm   hmac-md5
        secret      MasterAndSlavesTSIGKey==
</key>

#
# Master domain zone config
#

<zone>
        # This server is master for that zone (mandatory)
        type                    master

        # The domain name (mandatory)
        domain                  campus.edu.

        # The zone file, relative to 'datapath'.  (mandatory for a master)
        file                    db.campus.edu
</zone>

######################################################
