server:
    listen: 0.0.0.0@53
    listen: ::@53
    rundir: "/usr/local/var/run/knot"

zone:
  - domain: campus.edu.
    storage: /usr/local/var/lib/knot/
    file: db.campus.edu

log:
  - target: /var/log/knot.log
    any: debug
